<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monkeygame.MonkeyGameController">
   <center>
      <Canvas fx:id="gameCanvas" height="700.0" width="1000.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuClickHandler" text="Instructions" />
                  <MenuItem mnemonicParsing="false" onAction="#menuClickHandler" text="Quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
